# calc

./: README.md  pom.xml
src/main/java/com/filatov/calc/: CalcApplication.java
src/main/java/com/filatov/calc/config/: AppPropertyConfiguration.java  SoapClientConfiguration.java
src/main/java/com/filatov/calc/model/: CalcOperation.java
src/main/java/com/filatov/calc/rest/: CalcResource.java  HomeResource.java  RestExceptionHandler.java
src/main/java/com/filatov/calc/rest/exception/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/filatov/calc/service/: ApiDocUrlsService.java
src/main/java/com/filatov/calc/service/soap/: CalcSoapClient.java
src/main/java/com/filatov/calc/util/: StringHelper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/filatov/calc/: CalcApplicationTests.java
src/test/java/com/filatov/calc/rest/: CalcResourceExceptionsIntTest.java  CalcResourceIntTest.java
src/test/java/com/filatov/calc/service/: SoapClientIntTest.java  SoapClientTest.java
